Calreticulina(CALR)
Species                   Nucleotides        Proteins
Homo Sapiens           = (NM_004343.3)    - (NP_004334.1)
Mus musculus           = (NM_007591.3)    - (NP_031617.1)
Rattus norvegicus      = (NM_022399.2)    - (NP_071794.1)
Bos taurus             = (NM_174000.2)    - (NP_776425.1)
Canis lupus familiaris = (XM_862217.5)    - (XP_867310.2)
Sus scrofa             = (NM_001174133.1) - (NP_001167604.1)
Macaca mulatta         = (NM_001261131.1) - (NP_001248060.1)
Gallus gallus          = (XM_025145796.1) - (XP_025001564.1)
Xenopus tropicalis     = (NM_001001253.1) - (NP_001001253.1)
Mesocricetus auratus   = (XM_013126157.2) - (XP_012981611.2)
Pan troglodytes        = (XM_016935207.1) - (XP_016790696.1)
Pseudonaja textilis    = (XM_026716801.1) - (XP_026572586.1)
Macaca fascicularis    = (NM_001287610.1) - (NP_001274539.1)
Bos indicus            = (XM_019964044.1) - (XP_019819603.1)
Castor canadensis      = (XM_020155951.1) - (XP_020011540.1)
Mustela putorius furo  = (XM_004748325.1) - (XP_004748382.1)
Ailuropoda melanoleuca = (XM_002921010.3) - (XP_002921056.1)
Pteropus alecto        = (XM_006918741.3) - (XP_006918803.1)
Myotis brandtii        = (XM_005881567.2) - (XP_005881629.1)
Myotis davidii         = (XM_006768206.2) - (XP_006768269.1)
Tupaia chinensis       = (XM_006161001.3) - (XP_006161063.1)
Nannospalax galili     = (XM_008855461.1) - (XP_008853683.1)
Cricetulus griseus     = (NM_001244122.1) - (NP_001231051.1)
Bos mutus              = (XM_005900534.2) - (XP_005900596.1)
Equus caballus         = (XM_001504882.4) - (XP_001504932.1)