BLASTN 2.6.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: User specified sequence set (Input:
Samples/CALR/Nucleotides/NM_001322194.1.fasta).
           1 sequences; 5,386 total letters



Query= NM_001232.3 Homo sapiens calsequestrin 2 (CASQ2), mRNA

Length=2716


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 14499000


  Database: User specified sequence set (Input:
Samples/CALR/Nucleotides/NM_001322194.1.fasta).
    Posted date:  Unknown
  Number of letters in database: 5,386
  Number of sequences in database:  1



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
